{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>{% block title %}Register{% endblock %}</title>
    <style>
        body {
            background-color: #f0f4f7;
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            margin: 30px 0; /* Added margin at the top and bottom */
        }

        .form-box h2 {
            text-align: center;
            font-size: 1.75rem;
            margin-bottom: 20px;
            color: #333;
        }

        .form-box p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #666;
        }

        .form-box form {
            display: flex;
            flex-direction: column;
        }

        .form-box form .form-control {
            padding: 10px;
            margin-bottom: 5px; /* Reduced margin-bottom */
            font-size: 0.875rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-box form button {
            padding: 10px;
            font-size: 0.875rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-box form button:hover {
            background-color: #0056b3;
        }

        .form-box .form-text {
            font-size: 0.75rem;
            text-align: center;
            color: #888;
        }

        .form-custom {
            margin-top: -20px;
            margin-bottom: 10px; /* Reduced margin-bottom */
            display: flex;
            align-items: center;
        }

        .form-custom .form-check-input {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .form-custom .form-check-label {
            font-size: 15px;
            margin-top: 5px;
        }

        .btn-lg-text {
            font-size: 2rem; /* Adjust the size as needed */
        }
    </style>
</head>
<body>

<!-- Page Content -->
<div class="form-container">
    <div class="form-box">
        {% block content %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            <h2>Register</h2>
            <p>Please fill in the form below to create an account.</p>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <button type="submit" class="btn btn-outline-primary w-100 btn-lg-text">Register</button>
                <p class="mt-3">I already have an account? <a href="{% url 'login' %}">Login here</a></p>
            </form>
        {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>